#spring.datasource.url=jdbc:postgresql://localhost:5432/birthday
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=postgres://cjbzvnuugijoyg:60805e0fe3922c4442198b0783929bec384ce481aa94a9621efba863f26088ac@ec2-107-22-122-106.compute-1.amazonaws.com:5432/dpvsl4c44tmk9
spring.datasource.username=cjbzvnuugijoyg
spring.datasource.password=60805e0fe3922c4442198b0783929bec384ce481aa94a9621efba863f26088ac
spring.datasource.driver-class-name=org.postgresql.Driver